spring.datasource.url=jdbc:mysql://localhost/Borrow_Padi_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=AbdulmalikAlayande
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
